REACT_APP_FIRREBASE_API_KEY = AIzaSyDYejd79L5-lzStjf0vULuKhwW-M0DaFAg
REACT_APP_FIRREBASE_AUTH_DOMAIN = netflix-tailwind-react.firebaseapp.com
REACT_APP_FIRREBASE_PROJECT_ID =  netflix-tailwind-react
REACT_APP_FIRREBASE_STORAGE_BUCKET = netflix-tailwind-react.appspot.com
REACT_APP_FIRREBASE_MESSAGING_SENDER_ID =  930933382026
REACT_APP_FIRREBASE_APP_ID =  1:930933382026:web:807fa8ddeb7c7a7a714673
REACT_APP_TMDB_API_KEY = 0fae0db455b17f7d2d4bf58184fa01cc
